{
  "name": "Milk Logger",
  "short_name": "Milk Log",
  "description": "Ghi lại lịch sử bú sữa của bé",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5fbf9",
  "theme_color": "#14b8a6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
